<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .button {
        background-color: #4caf50;
        border: none;
        color: rgb(253, 253, 253);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: auto;
        margin: auto;
        border-radius: 500px;
      }
      .button:hover {
        background-color: lightgreen;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: auto;
        margin: auto;
        border-radius: 100px;
      }
    </style>
    <div
      class="button"
      onmouseover="myfunction()"
      id="button"
      onclick="document.getElementById('time').innerHTML = Date()"
    >
      <div class="vertical-center">
        <p>click me for the time</p>
        <p id="time"></p>
      </div>
    </div>
    <script>
      function myFunction() {
        document.getElementById("myCheck").click();
      }
    </script>
  </body>
</html>
