<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .header {
        color: floralwhite;
        background-color: darkslategrey;
        padding: 50px;
        text-align: center;
      }
      .main {
        text-align: center;
        color: tomato;
        background-color: powderblue;
        padding-bottom: 500px;
        font-size: 50px;
      }
      .navbar {
        color: white;
        background-color: black;
        padding: 10;
      }
      a {
        color: white;
        background-color: black;
        padding-bottom: 11px;
        padding-top: 10px;
        border-spacing: 500px;
        padding-right: 154px;
        padding-left: 150px;
        text-align: center;
      }
      a:hover {
        background-color: grey;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">KARLS WEBPAGE</div>
    <div class="navbar">
      <a href="index.html" class="one">1st page</a>
      <a href="page2.html" class="two">2nd page</a>
      <a href="page3.html" class="three">3rd page</a>
    </div>
    <div class="main">
      So your back huh, this is page 2 but its pretty much the same. <br />
      Nothing to see here just me talking. <br />
      Ok bye :)
    </div>
  </body>
</html>
